`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 09.05.2019 01:02:23
// Design Name: 
// Module Name: lut
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module lut(
    input logic [2:0]counter,   //desde 0 a 7, mueve el 치nodo que est치 ON
    output logic [7:0]anodos       
    );
    always_comb begin
        case(counter)                         // 0 -> 치nodo del display que est치 ON
            3'b000:  anodos=8'b11111110;
            3'b001:  anodos=8'b11111101;
            3'b010:  anodos=8'b11111011;
            3'b011:  anodos=8'b11110111;
            3'b100:  anodos=8'b11101111;
            3'b101:  anodos=8'b11011111;
            3'b110:  anodos=8'b10111111;
            3'b111:  anodos=8'b01111111;
            default: anodos=8'b11111110;
        endcase
    end
        
endmodule
