#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jul 26 17:22:21 2019
# Process ID: 16428
# Current directory: C:/Users/ASUS/Desktop/ELO212/exp_6/exp_6.runs/synth_1
# Command line: vivado.exe -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: C:/Users/ASUS/Desktop/ELO212/exp_6/exp_6.runs/synth_1/top_module.vds
# Journal file: C:/Users/ASUS/Desktop/ELO212/exp_6/exp_6.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_module.tcl -notrace
Command: synth_design -top top_module -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17164 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 363.363 ; gain = 92.352
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_module' [C:/Users/ASUS/Desktop/ELO212/exp_6/exp_6.srcs/sources_1/new/top_module.sv:23]
INFO: [Synth 8-6157] synthesizing module 'debouncer_count' [C:/Users/ASUS/Desktop/ELO212/exp_6/exp_6.srcs/sources_1/new/debouncer_count.sv:23]
	Parameter DELAY bound to: 15 - type: integer 
	Parameter DELAY_WIDTH bound to: 4 - type: integer 
WARNING: [Synth 8-5788] Register PB_cnt_reg in module debouncer_count is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ASUS/Desktop/ELO212/exp_6/exp_6.srcs/sources_1/new/debouncer_count.sv:60]
INFO: [Synth 8-6155] done synthesizing module 'debouncer_count' (1#1) [C:/Users/ASUS/Desktop/ELO212/exp_6/exp_6.srcs/sources_1/new/debouncer_count.sv:23]
WARNING: [Synth 8-350] instance 'nolabel_line34' of module 'debouncer_count' requires 6 connections, but only 4 given [C:/Users/ASUS/Desktop/ELO212/exp_6/exp_6.srcs/sources_1/new/top_module.sv:34]
INFO: [Synth 8-6157] synthesizing module 'registro' [C:/Users/ASUS/Desktop/ELO212/exp_6/exp_6.srcs/sources_1/new/registro.sv:23]
	Parameter in_lenght bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'registro' (2#1) [C:/Users/ASUS/Desktop/ELO212/exp_6/exp_6.srcs/sources_1/new/registro.sv:23]
INFO: [Synth 8-6157] synthesizing module 'driver' [C:/Users/ASUS/Desktop/ELO212/driver/driver.srcs/sources_1/new/driver.sv:23]
INFO: [Synth 8-6157] synthesizing module 'clkdiv' [C:/Users/ASUS/Desktop/ELO212/driver/driver.srcs/sources_1/new/clkdiv.sv:23]
	Parameter COUNTER_MAX bound to: 104167 - type: integer 
	Parameter DELAY_WIDTH bound to: 17 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clkdiv' (3#1) [C:/Users/ASUS/Desktop/ELO212/driver/driver.srcs/sources_1/new/clkdiv.sv:23]
INFO: [Synth 8-6157] synthesizing module 'contador_3' [C:/Users/ASUS/Desktop/ELO212/driver/driver.srcs/sources_1/new/contador_3.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'contador_3' (4#1) [C:/Users/ASUS/Desktop/ELO212/driver/driver.srcs/sources_1/new/contador_3.sv:23]
INFO: [Synth 8-6157] synthesizing module 'multiplexer' [C:/Users/ASUS/Desktop/ELO212/driver/driver.srcs/sources_1/new/multiplexer.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'multiplexer' (5#1) [C:/Users/ASUS/Desktop/ELO212/driver/driver.srcs/sources_1/new/multiplexer.sv:23]
INFO: [Synth 8-6157] synthesizing module 'switcher' [C:/Users/ASUS/Desktop/ELO212/driver/driver.srcs/sources_1/new/switcher.sv:23]
	Parameter D7 bound to: 0 - type: integer 
	Parameter D6 bound to: 0 - type: integer 
	Parameter D5 bound to: 0 - type: integer 
	Parameter D4 bound to: 0 - type: integer 
	Parameter D3 bound to: 0 - type: integer 
	Parameter D2 bound to: 0 - type: integer 
	Parameter D1 bound to: 1 - type: integer 
	Parameter D0 bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/ASUS/Desktop/ELO212/driver/driver.srcs/sources_1/new/switcher.sv:29]
INFO: [Synth 8-6155] done synthesizing module 'switcher' (6#1) [C:/Users/ASUS/Desktop/ELO212/driver/driver.srcs/sources_1/new/switcher.sv:23]
INFO: [Synth 8-6157] synthesizing module 'bin_to_hex' [C:/Users/ASUS/Desktop/ELO212/driver/driver.srcs/sources_1/new/bin_to_hex.sv:23]
INFO: [Synth 8-226] default block is never used [C:/Users/ASUS/Desktop/ELO212/driver/driver.srcs/sources_1/new/bin_to_hex.sv:31]
INFO: [Synth 8-6155] done synthesizing module 'bin_to_hex' (7#1) [C:/Users/ASUS/Desktop/ELO212/driver/driver.srcs/sources_1/new/bin_to_hex.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'driver' (8#1) [C:/Users/ASUS/Desktop/ELO212/driver/driver.srcs/sources_1/new/driver.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'top_module' (9#1) [C:/Users/ASUS/Desktop/ELO212/exp_6/exp_6.srcs/sources_1/new/top_module.sv:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 419.227 ; gain = 148.215
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin nolabel_line36:data_7[3] to constant 0 [C:/Users/ASUS/Desktop/ELO212/exp_6/exp_6.srcs/sources_1/new/top_module.sv:36]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line36:data_7[2] to constant 0 [C:/Users/ASUS/Desktop/ELO212/exp_6/exp_6.srcs/sources_1/new/top_module.sv:36]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line36:data_7[1] to constant 0 [C:/Users/ASUS/Desktop/ELO212/exp_6/exp_6.srcs/sources_1/new/top_module.sv:36]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line36:data_7[0] to constant 0 [C:/Users/ASUS/Desktop/ELO212/exp_6/exp_6.srcs/sources_1/new/top_module.sv:36]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line36:data_6[3] to constant 0 [C:/Users/ASUS/Desktop/ELO212/exp_6/exp_6.srcs/sources_1/new/top_module.sv:36]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line36:data_6[2] to constant 0 [C:/Users/ASUS/Desktop/ELO212/exp_6/exp_6.srcs/sources_1/new/top_module.sv:36]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line36:data_6[1] to constant 0 [C:/Users/ASUS/Desktop/ELO212/exp_6/exp_6.srcs/sources_1/new/top_module.sv:36]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line36:data_6[0] to constant 0 [C:/Users/ASUS/Desktop/ELO212/exp_6/exp_6.srcs/sources_1/new/top_module.sv:36]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line36:data_5[3] to constant 0 [C:/Users/ASUS/Desktop/ELO212/exp_6/exp_6.srcs/sources_1/new/top_module.sv:36]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line36:data_5[2] to constant 0 [C:/Users/ASUS/Desktop/ELO212/exp_6/exp_6.srcs/sources_1/new/top_module.sv:36]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line36:data_5[1] to constant 0 [C:/Users/ASUS/Desktop/ELO212/exp_6/exp_6.srcs/sources_1/new/top_module.sv:36]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line36:data_5[0] to constant 0 [C:/Users/ASUS/Desktop/ELO212/exp_6/exp_6.srcs/sources_1/new/top_module.sv:36]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line36:data_4[3] to constant 0 [C:/Users/ASUS/Desktop/ELO212/exp_6/exp_6.srcs/sources_1/new/top_module.sv:36]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line36:data_4[2] to constant 0 [C:/Users/ASUS/Desktop/ELO212/exp_6/exp_6.srcs/sources_1/new/top_module.sv:36]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line36:data_4[1] to constant 0 [C:/Users/ASUS/Desktop/ELO212/exp_6/exp_6.srcs/sources_1/new/top_module.sv:36]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line36:data_4[0] to constant 0 [C:/Users/ASUS/Desktop/ELO212/exp_6/exp_6.srcs/sources_1/new/top_module.sv:36]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line36:data_3[3] to constant 0 [C:/Users/ASUS/Desktop/ELO212/exp_6/exp_6.srcs/sources_1/new/top_module.sv:36]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line36:data_3[2] to constant 0 [C:/Users/ASUS/Desktop/ELO212/exp_6/exp_6.srcs/sources_1/new/top_module.sv:36]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line36:data_3[1] to constant 0 [C:/Users/ASUS/Desktop/ELO212/exp_6/exp_6.srcs/sources_1/new/top_module.sv:36]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line36:data_3[0] to constant 0 [C:/Users/ASUS/Desktop/ELO212/exp_6/exp_6.srcs/sources_1/new/top_module.sv:36]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line36:data_2[3] to constant 0 [C:/Users/ASUS/Desktop/ELO212/exp_6/exp_6.srcs/sources_1/new/top_module.sv:36]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line36:data_2[2] to constant 0 [C:/Users/ASUS/Desktop/ELO212/exp_6/exp_6.srcs/sources_1/new/top_module.sv:36]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line36:data_2[1] to constant 0 [C:/Users/ASUS/Desktop/ELO212/exp_6/exp_6.srcs/sources_1/new/top_module.sv:36]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line36:data_2[0] to constant 0 [C:/Users/ASUS/Desktop/ELO212/exp_6/exp_6.srcs/sources_1/new/top_module.sv:36]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 419.227 ; gain = 148.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 419.227 ; gain = 148.215
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ASUS/Desktop/ELO212/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/ASUS/Desktop/ELO212/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ASUS/Desktop/ELO212/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 749.258 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 749.258 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 749.258 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 749.258 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 749.258 ; gain = 478.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 749.258 ; gain = 478.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 749.258 ; gain = 478.246
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "clk_out" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 749.258 ; gain = 478.246
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module debouncer_count 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module registro 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module clkdiv 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module contador_3 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
Module switcher 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "nolabel_line36/nolabel_line36/clk_out" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design top_module has port AN[7] driven by constant 1
WARNING: [Synth 8-3917] design top_module has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design top_module has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design top_module has port AN[4] driven by constant 1
WARNING: [Synth 8-3917] design top_module has port AN[3] driven by constant 1
WARNING: [Synth 8-3917] design top_module has port AN[2] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 749.258 ; gain = 478.246
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 757.488 ; gain = 486.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 777.141 ; gain = 506.129
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 777.141 ; gain = 506.129
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 777.141 ; gain = 506.129
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 777.141 ; gain = 506.129
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 777.141 ; gain = 506.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 777.141 ; gain = 506.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 777.141 ; gain = 506.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 777.141 ; gain = 506.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     4|
|3     |LUT1   |     2|
|4     |LUT2   |     1|
|5     |LUT3   |     3|
|6     |LUT4   |    13|
|7     |LUT5   |     6|
|8     |LUT6   |    19|
|9     |FDCE   |    14|
|10    |FDRE   |    22|
|11    |IBUF   |    11|
|12    |OBUF   |    15|
+------+-------+------+

Report Instance Areas: 
+------+-------------------+----------------+------+
|      |Instance           |Module          |Cells |
+------+-------------------+----------------+------+
|1     |top                |                |   111|
|2     |  nolabel_line34   |debouncer_count |    12|
|3     |  nolabel_line35   |registro        |     8|
|4     |  nolabel_line36   |driver          |    64|
|5     |    nolabel_line36 |clkdiv          |    45|
|6     |    nolabel_line37 |contador_3      |    19|
+------+-------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 777.141 ; gain = 506.129
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 777.141 ; gain = 176.098
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 777.141 ; gain = 506.129
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 781.559 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 781.559 ; gain = 510.547
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 781.559 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASUS/Desktop/ELO212/exp_6/exp_6.runs/synth_1/top_module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_synth.rpt -pb top_module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jul 26 17:23:07 2019...
